{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "color-named": "always-where-possible",
    "function-parentheses-space-inside": "never-single-line",
    "indentation": 4,
    "max-nesting-depth": 99,
    "scss/selector-no-redundant-nesting-selector": null,
    "selector-max-compound-selectors": 9,
    "selector-max-id": 1,
    "selector-no-qualifying-type": [null, { "ignore": ["attribute", "class"] }],
    "string-quotes": "double"
  }
}
