{
  "name": "dakara-client-web",
  "version": "1.9.1",
  "description": "Web client for Dakara Project",
  "homepage": "https://github.com/DakaraProject/dakara-client-web",
  "bugs": {
    "url": "https://github.com/DakaraProject/dakara-client-web/issues"
  },
  "license": "MIT",
  "author": "Neraste",
  "repository": "github:DakaraProject/dakara-client-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir dist/static --base /static",
    "lint": "eslint src --ext .js,.jsx",
    "stylelint": "stylelint ./src/style/**/*.{css,scss}",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "prop-types": "^15.8.1",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.21.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.2.0",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^3.1.0",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.85.1",
    "stylelint": "^14.16.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "vite": "^6.2.0",
    "vite-jsconfig-paths": "^2.0.1",
    "vite-plugin-checker": "^0.8.0"
  }
}
